[jh_dev]
eotest = 0.0.3
harnessed-jobs = 0.1.3
lcatr-harness = 0.8.3
lcatr-schema = 0.4.3
lcatr-modulefiles = 0.3.1

[jh_prod]
eotest = 0.0.3
harnessed-jobs = 0.1.3
lcatr-harness = 0.7.0
lcatr-schema = 0.4.3
lcatr-modulefiles = 0.3.1

[ccs_dev]
teststand = "1.0.5"
archon = "1.2"
localdb = "1.3.4"
console = "1.6.4"

[ccs_prod]
teststand = "1.0.5"
archon = "1.2"
localdb = "1.3.4"
console = "1.6.4"

[BNL]
stack_dir = /opt/lsst/redhat6-x86_64-64bit-gcc44/DMstack/Winter2015

[SLAC]
stack_dir = /nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/DMstack/Winter2015
