[jh_prod]
eotest = 0.0.3
harnessed-jobs = 0.1.4
lcatr-harness = 0.8.4
lcatr-schema = 0.4.3
lcatr-modulefiles = 0.3.1

[ccs_prod]
teststand = "1.0.5"
archon = "1.2"
localdb = "1.3.4"
console = "1.6.4"

[webapp_prod]
eTraveler-dbSchema = 0.8.1
eTraveler-frontEnd = 1.0.37
eTraveler-travelerDefinition = 1.28.0
dataPortal = 0.1.3

[traveler_prod]
SR-MET-1 = v0
SR-MET-4 = v0
SR-RCV-1 = v0
SR-MET-2 = v0
SR-RCV-2 = v0
SR-EOT-1 = v0
OGP-Scripts = 0.0.1


[jh_dev]
eotest = 0.0.5
harnessed-jobs = 0.1.9
lcatr-harness = 0.8.4
lcatr-schema = 0.4.3
lcatr-modulefiles = 0.3.1

[ccs_dev]
teststand = "1.0.5"
archon = "1.2"
localdb = "1.3.4"
console = "1.6.4"

[webapp_dev]
eTraveler-dbSchema = 0.8.1
eTraveler-frontEnd = 1.0.37
eTraveler-travelerDefinition = 1.28.0
dataPortal = 0.1.3

[traveler_dev]
SR-MET-1 = v8
SR-MET-4 = v9
SR-RCV-1 = v13
SR-MET-2 = v15
SR-RCV-2 = v37
SR-EOT-1 = v39
OGP-Scripts = 0.0.1

[BNL]
stack_dir = /opt/lsst/redhat6-x86_64-64bit-gcc44/DMstack/Winter2015

[SLAC]
stack_dir = /nfs/farm/g/lsst/u1/software/redhat6-x86_64-64bit-gcc44/DMstack/Winter2015
