[jh]
harnessed-jobs = 0.4.91
lcatr-harness = 0.13.0
lcatr-schema = 0.5.2
lcatr-modulefiles = 0.3.1

[eups_packages]
eotest = 0.0.31

[packages]
eTraveler-clientAPI = 1.7.1
config_files = 0.0.15
camera-model = 0.0.5
EO-analysis-jobs = 0.0.12
sequencer-files = 0.1.9

[ccs]
org-lsst-ccs-subsystem-ts8-main = 1.1.14
org-lsst-ccs-subsystem-ts8-gui = 1.1.14
org-lsst-ccs-localdb-main = 4.0.8-3
symlink.ts8 = org-lsst-ccs-subsystem-ts8-main
symlink.ts8Sim = org-lsst-ccs-subsystem-ts8-main
symlink.ccs-console = org-lsst-ccs-subsystem-ts8-gui
symlink.jython-server = org-lsst-ccs-subsystem-ts8-main
symlink.ShellCommandConsole = org-lsst-ccs-subsystem-ts8-main
symlink.ccs-shell = org-lsst-ccs-subsystem-ts8-main
symlink.ccs-script = org-lsst-ccs-subsystem-ts8-main
symlink.rest-server = org-lsst-ccs-localdb-main
symlink.localdb = org-lsst-ccs-localdb-main

[dmstack]
stack_dir = /home/ts8prod/miniconda2/

