[jh]
harnessed-jobs = 0.4.93
lcatr-harness = 0.16.0
lcatr-schema = 0.6.0
lcatr-modulefiles = 0.4.0

[eups_packages]
eotest = 0.0.31

[packages]
cr-eotest = 1.0.1
eTraveler-clientAPI = 1.7.1
cr-camera-model = 1.0.0
config_files = 1.0.0
jh-cr-ccs-utils = 1.0.1
CR-jobs = 1.0.3
jh-dev-tools = 0.1.0
cr-EO-analysis-jobs = 1.0.1

[dmstack]
stack_dir = /lsst/dh/software/centos7-gcc48/stack/v16_py3

[datacat]
datacatdir = /lsst/dh/software/centos7-gcc48/dev/datacat/0.4
datacat_config = /lsst/dh/software/centos7-gcc48/dev/datacat/config.cfg
