[jh]
harnessed-jobs = 0.4.66
lcatr-harness = 0.18.2
lcatr-schema = 0.7.0
lcatr-modulefiles = 0.4.0

[eups_packages]
eotest = 1.4.0
obs_lsst = 1.1.0-rc

[packages]
sequencer-files = 0.2.1
eTraveler-clientAPI = 1.7.1
metrology-data-analysis = 0.0.14
camera-model = 0.1.5
config_files = 0.0.12
jh-ccs-utils = 0.2.6
IandT-jobs = 0.4.3
jh-dev-tools = 0.2.0
EO-analysis-jobs = 1.5.12

[dmstack]
stack_dir = /cvmfs/sw.lsst.eu/linux-x86_64/lsst_distrib/w_2021_43

[third_party]
#datacatdir = /lsst/dh/software/centos7-gcc48/dev/datacat/0.4
#datacat_config = /lsst/dh/software/centos7-gcc48/dev/datacat/config.cfg
modules_dir = /sdf/group/lsst/software/IandT/Modules
eo_utilities_dir = /sdf/group/lsst/software/IandT/EO-utilities
